import { useState, useEffect, useRef } from "react";
import {
    MapPin,
    ShoppingCart,
    Package,
    Users,
    Globe,
    User,
    Store,
    Calendar,
    FileText,
    BarChart2,
    Truck,
    Mail,
    ChevronRight,
} from "lucide-react";
import { Header } from "@/components/layout/Header";
import { cn } from "@/lib/utils";
import { Link } from "react-router-dom";
import gsap from "gsap";
import "../App.css"
import TextType from "@/components/TextAniamtion";
import Testing from "./Testing";
export const DashBoard = () => {
    const [searchQuery, setSearchQuery] = useState("");

    // LOGO + TEXT REFS
    // const logoRef = useRef<HTMLDivElement>(null);
    // const textRef = useRef<HTMLDivElement>(null);
    const containerRef = useRef<HTMLDivElement>(null);
    const [startTyping, setStartTyping] = useState(false);

    // // Responsive dimensions
    // const [dimensions, setDimensions] = useState({ width: 0, height: 0 });

    // useEffect(() => {
    //     const updateDimensions = () => {
    //         if (containerRef.current) {
    //             const rect = containerRef.current.getBoundingClientRect();
    //             setDimensions({
    //                 width: window.innerWidth,
    //                 height: window.innerHeight
    //             });
    //         }
    //     };

    //     const resizeObserver = new ResizeObserver(updateDimensions);
    //     if (containerRef.current) {
    //         resizeObserver.observe(containerRef.current);
    //     }

    //     updateDimensions(); // Initial

    //     return () => resizeObserver.disconnect();
    // }, []);

    // useEffect(() => {
    //     if (!logoRef.current || !textRef.current || dimensions.width === 0) return;

    //     // const hasAnimated = sessionStorage.getItem("dashboardLogoAnimated");

    //     // if (hasAnimated) {
    //     //     gsap.set(logoRef.current, {
    //     //         x: (dimensions.width / 3) - 100,
    //     //         y: -(dimensions.height - 120),
    //     //         scale: 1,
    //     //         rotation: 0,
    //     //         opacity: 1,
    //     //     });

    //     //     gsap.set(textRef.current, {
    //     //         opacity: 1,
    //     //         x: 0,
    //     //     });
    //     //     return;
    //     // }

    //     // const ctx = gsap.context(() => {
    //     //     const finalX = (dimensions.width / 3) - 100;
    //     //     const finalY = -(dimensions.height - 120);

    //     //     // Initial states
    //     //     gsap.set(logoRef.current, {
    //     //         y: 120,
    //     //         scale: 5,
    //     //         opacity: 0,
    //     //         rotation: -45,
    //     //     });

    //     //     gsap.set(textRef.current, {
    //     //         x: 80,
    //     //         opacity: 0,
    //     //     });

    //     //     const tl = gsap.timeline({ defaults: { ease: "power3.out" } });

    //     //     tl
    //     //         // 1️⃣ Bottom → Center (BIG)
    //     //         .to(logoRef.current, {
    //     //             y: -dimensions.height / 2,
    //     //             scale: 3,
    //     //             opacity: 1,
    //     //             rotation: 0,
    //     //             duration: 0.9,
    //     //         })

    //     //         // 2️⃣ HOLD CENTER (0.1s)
    //     //         .to(logoRef.current, {
    //     //             duration: 0.1,
    //     //         })

    //     //         // 3️⃣ Move to final responsive position
    //     //         .to(logoRef.current, {
    //     //             x: finalX,
    //     //             y: finalY,
    //     //             scale: 1,
    //     //             rotation: 360,
    //     //             duration: 1.1,
    //     //             ease: "power2.inOut",
    //     //         })

    //     //         // 4️⃣ TEXT APPEAR
    //     //         .to(textRef.current, {
    //     //             x: 0,
    //     //             opacity: 1,
    //     //             duration: 0.5,
    //     //             onComplete: () => setStartTyping(true)
    //     //         }, "+=0.05")

    //     //         // 5️⃣ MARK SESSION
    //     //         .call(() => {
    //     //             sessionStorage.setItem("dashboardLogoAnimated", "true");
    //     //         });
    //     // });

    //     return () => ctx.revert();
    // }, [dimensions]);

    const dashboardCards = [
        { id: 1, title: "Live Tracking", icon: MapPin },
        { id: 2, title: "Order Management", icon: ShoppingCart, link: "products" },
        { id: 3, title: "Inventory", icon: Package },
        { id: 4, title: "Distributors", icon: Users },
        { id: 5, title: "Regions", icon: Globe },
        { id: 6, title: "Sales Reps", icon: User },
        { id: 7, title: "Retailers", icon: Store },
        { id: 8, title: "Scheduled", icon: Calendar },
        { id: 9, title: "Reports", icon: FileText },
        { id: 10, title: "Analytics", icon: BarChart2 },
        { id: 11, title: "Deliveries", icon: Truck },
        { id: 12, title: "Messages", icon: Mail },
    ];
    // const fullText = "Power Soaps";
    // const [displayText, setDisplayText] = useState("");

    // useEffect(() => {
    //     if (!startTyping) return;

    //     let index = fullText.length - 1;
    //     let current = "";

    //     const interval = setInterval(() => {
    //         if (index < 0) {
    //             clearInterval(interval);
    //             return;
    //         }
    //         current = fullText[index] + current;
    //         setDisplayText(current);
    //         index--;
    //     }, 110);

    //     return () => clearInterval(interval);
    // }, [startTyping])


    return (
        <div ref={containerRef} className="min-h-screen bg-dots-pattern relative overflow-hidden">
            <Header searchValue={searchQuery} onSearchChange={setSearchQuery} />

            <div className="p-4 sm:p-6 lg:p-10 max-w-[1600px] mx-auto space-y-10 lg:space-y-14">
                {/* HERO */}
                <div className="flex items-center justify-between">
                    <div className="relative flex flex-col lg:flex-row items-start lg:items-center justify-between min-h-[250px] lg:min-h-[300px] gap-6 lg:gap-0">
                        <div className="space-y-4 max-w-xl w-full lg:w-auto">
                            <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-black/5 border">
                                <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></span>
                                <span className="text-xs font-semibold uppercase">
                                    Dashboard
                                </span>
                            </div>

                            <h1 className="text-3xl sm:text-4xl lg:text-5xl font-black leading-tight text-gray-900">
                                Welcome Back,
                                <br />
                                <span className="relative inline-block">
                                    Command Center
                                    <span className="absolute left-0 -bottom-2 h-[3px] w-full bg-gradient-to-r from-primary to-transparent"></span>
                                </span>
                            </h1>

                            <p className="text-base sm:text-lg text-gray-600">
                                Monitor operations, manage orders, and track performance — all from
                                one powerful dashboard.
                            </p>
                        </div>
                        <div className=" ">
                            <Testing />
                        </div>
                    </div>


                </div>

                {/* GRID */}
                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4 sm:gap-6">
                    {dashboardCards.map((item) => {
                        const Icon = item.icon;
                        return (
                            <Link
                                key={item.id}
                                to={item.link || "#"}
                                className={cn(
                                    "group flex flex-col items-center justify-center gap-4 p-4 sm:p-6 h-40 sm:h-48 rounded-2xl lg:rounded-3xl",
                                    "bg-card border border-border",
                                    "transition-all duration-300 hover:-translate-y-2 hover:shadow-xl hover:shadow-primary/10 hover:bg-gradient-to-br hover:from-primary/5",
                                    "focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                                )}
                            >
                                <div className="h-12 w-12 sm:h-14 sm:w-14 rounded-2xl bg-primary/10 flex items-center justify-center">
                                    <Icon size={24} className="sm:size-7 text-primary group-hover:scale-110 transition-transform duration-200" />
                                </div>

                                <div className="flex items-center gap-1">
                                    <span className="text-xs sm:text-sm font-bold text-gray-800 text-center">
                                        {item.title}
                                    </span>
                                    <ChevronRight className="h-3 w-3 sm:h-4 sm:w-4 opacity-0 group-hover:opacity-100 transition-all ml-1" />
                                </div>
                            </Link>
                        );
                    })}
                </div>



            </div>


        </div>
    );
};


//    <div 
//     ref={textRef}
//     className="mt-4 text-xl sm:text-4xl font-extrabold logo-text tracking-wide text-[#232A77] logo-text-2" 
// >
//     {displayText}
// </div>



{/* <div
                    ref={textRef}
                    className="fixed 2xl:right-[197px] 2xl:mt-[60px] xl:right-[135px] xl:mt-[60px] lg:right-[120px] lg:mt-[60px] md:right-[70px] md:mt-[40px] z-40 pointer-events-none opacity-0 hidden sm:block top-[150px] "
                    // style={{ transform: "translateX(80px)" }}
                >
                 <img src="/title.png" alt="Power Soap" className=" w-96 h-96 object-contain mt-[-100px]"/> 


                </div>

                <div
                    ref={logoRef}
                    className="fixed z-50 pointer-events-none opacity-0 hidden md:block bottom-[-160px] sm:bottom-[-180px] lg:bottom-[-210px] left-1/2 -translate-x-1/2"
                >
                    <img
                        src="/logo.png"
                        alt="Logo"
                        className="object-contain h-auto w-[180px] sm:w-[220px] md:w-[260px] lg:w-[300px] xl:w-[360px] 2xl:w-[350px]"
                    />
                </div> */}